{
  "name": "isec-desktop-app",
  "productName": "ISEC",
  "version": "2.0.0",
  "description": "Internal Security Evidence Collector \u2014 Enterprise forensic evidence platform",
  "main": "main.js",
  "author": {
    "name": "ISEC Team"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "node scripts/run-electron.js",
    "build:win": "npm run build:backend && electron-builder --win",
    "build:mac": "npm run build:backend && electron-builder --mac",
    "build:linux": "npm run build:backend && electron-builder --linux",
    "build:backend": "cd .. && python build_backend.py",
    "postinstall": "electron-builder install-app-deps",
    "audit:check": "npm audit --audit-level=high"
  },
  "dependencies": {
    "electron-is-dev": "3.0.1"
  },
  "devDependencies": {
    "electron": "42.4.0",
    "electron-builder": "^26.0.0"
  },
  "overrides": {
    "electron": "42.4.0",
    "ip-address": "10.2.0",
    "lodash": "4.18.1",
    "minimatch": ">=9.0.5",
    "picomatch": ">=4.0.4",
    "tar": ">=7.5.11",
    "tmp": "0.2.7",
    "@xmldom/xmldom": ">=0.9.7",
    "ajv": ">=8.17.1",
    "brace-expansion": ">=2.0.2",
    "semver": ">=7.6.3",
    "ip": ">=2.0.1",
    "tough-cookie": ">=4.1.4",
    "nth-check": ">=2.1.1",
    "node-fetch": ">=2.7.0",
    "ws": ">=8.17.1",
    "glob": ">=10.4.5",
    "got": ">=12.6.1",
    "micromatch": ">=4.0.8"
  },
  "build": {
    "appId": "com.isec.evidencecollector",
    "productName": "ISEC",
    "copyright": "Copyright \u00a9 2026 ISEC Team",
    "asar": true,
    "asarUnpack": [
      "backend_dist/**/*",
      "keys/**/*"
    ],
    "extraResources": [
      {
        "from": "backend_dist",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../keys/license_public_key.pem",
        "to": "keys/license_public_key.pem"
      }
    ],
    "files": [
      "**/*",
      "!backend_dist/**",
      "!node_modules/.cache/**",
      "!**/*.map",
      "!**/*.ts"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "publisherName": "ISEC",
      "verifyUpdateCodeSignature": false,
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ISEC Evidence Collector",
      "deleteAppDataOnUninstall": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Utility"
    }
  }
}